<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300&display=swap" rel="stylesheet">
			
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<link rel="stylesheet" href="http://akshitkumar.me/technoprelims/source.css" />
		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
                <span style=' color: aliceblue; font-size: 4vh;'class="fas fa-rocket"></span>
				
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="#">About</a></li>
					<li><a class="nav-link" href="#">Products</a></li>
					<li><a class="nav-link" href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="cart">
                    <span style=' color: aliceblue; font-size: 3.7vh;'class="fas fa-shopping-cart"></span>
			</div>
		</header>

		<main>
			<div class="head">
				<h1><span class="it">ROCK</span>IT</h1>
				
			</div>
			<div class="para">
				
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid accusantium possimus vel exercitationem! Aspernatur  Eveniet, aut.</p>
				<a href="#"><button>Get Started</button></a>
			</div>
			
			<div class="ip">
				<img src="./img/iphone.svg" alt="" srcset="">
			</div>
			

			
		</main>
	</body>
</html>
